//For Custom Soundsets
//Check out here for more information https://forums.beamdog.com/discussion/73567/cams-handy-soundset-guide-for-bgee-sod-bg2ee-and-iwdee
//Just keep in mind the above link is for is you want to use this soundset on your PC. That is why there is no "Initial Meeting" sound listed. Since you'll never meet yourself.
// Whoever downloads your mod needs access to your wav files. So you still need a folder in your mod for them so that they can be installed.

//@15= ~This is what I say for the initial meeting~ [izgurkim]
//@16= ~This is what I say when I do my battle cry.~ [izgurka]
//@17= ~This is what I say when I become leader.~ [izgurkb]
//@18= ~This is what I say when I am tired.~ [izgurkc]
//@19= ~This is what I say when I am badly wounded.~ [izgurke]
//@20= ~This is what I say when I am selected.~ [izgurkf]
//@21= ~This is what I say when I am being hit.~ [izgurkl]
//@22= ~This is what I say when I am dying.~ [izgurkm]